# k8s/deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: shikshan-app-deployment
spec:
  replicas: 2
  selector:
    matchLabels:
      app: shikshan-app
  template:
    metadata:
      labels:
        app: shikshan-app
    spec:
      # --- THIS SECTION WAS ADDED ---
      imagePullSecrets:
      - name: dockerhub-creds # The name of the secret you will create
      # ------------------------------
      containers:
      - name: shikshan-container
        image: mohanadsherby/shikshan:IMAGE_TAG_PLACEHOLDER # <-- Jenkins will replace this
        ports:
        - containerPort: 8080
